-- Initial fjord.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fjord
version:             0.0.1
synopsis:            A simple web browser modeled on XMonad.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Arjun Comar
maintainer:          nrujac@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.20

executable fjord
  main-is:             Main.hs
  other-modules:       Web.Fjord
                     , Web.Fjord.Types
                     , Web.Fjord.KeyBinds
                     , Web.Fjord.History
                     , Web.Fjord.Modifier
                     , Web.Fjord.Utils
  -- other-extensions:    
  ghc-options:         -O2 -threaded
  build-depends:       base >=4.7 && <4.8
                     , gtk3
                     , webkitgtk3
                     , glib
                     , text
                     , transformers
                     , mtl
                     , lens
                     , uuid
                     , containers
                     , ListZipper
                     , QuickCheck
                     , mvc
                     , mvc-updates
                     , async
                     , foldl
  hs-source-dirs:      .
                     , Web
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell
                     , QuasiQuotes
                     , OverloadedStrings

test-suite tests
  type:                detailed-0.9
  test-module:         Web.Fjord.Tests.Tests
  other-modules:
  build-depends:       base
                     , QuickCheck
                     , Cabal >=1.20.0.3 && <1.22
                     , cabal-test-quickcheck
  default-language:    Haskell2010
  hs-source-dirs:      .
  default-extensions:  TemplateHaskell
                     , QuasiQuotes
                     , OverloadedStrings
