-- Initial fjord.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fjord
version:             0.0.1
synopsis:            A simple web browser modeled on XMonad.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Arjun Comar
maintainer:          nrujac@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fjord
  main-is:             Main.hs
  other-modules:       Web.Fjord
                     , Web.Fjord.Types
                     , Web.Fjord.KeyBinds
                     , Web.Fjord.History
                     , Web.Fjord.Web
                     , Web.Fjord.Modifier
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , gtk3
                     , webkitgtk3
                     , glib
                     , text
                     , transformers
                     , mtl
                     , lens
                     , uuid
                     , containers
                     , global-variables
  hs-source-dirs:      .
                     , Web
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , TemplateHaskell
                     , QuasiQuotes
